# Selenium_code

./: .project  pom.xml  testng.xml
src/test/java/com/qa/pages/: Baseclass.java  Loginpage.java  Test.java
src/test/java/com/qa/testscript/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.testscript.LoginTest.xml
